<project name="Selenium Grid Hub" default="package-standalone" basedir=".">

    <description>Selenium Grid Hub</description>

    <property name="rootdir" value="${basedir}/.."/>
    <property file="${rootdir}/project.properties"/>
    <property name="name" value="Selenium Grid Hub"/>
    <property name="artifact" value="selenium-grid-hub"/>
    <property name="version" value="SNAPSHOT"/>

    <import file="${rootdir}/lib/build/common-build.xml"/>

    <path id="compile.classpath">
        <fileset dir="${rootdir}/vendor">
            <include name="jetty-6.1.24.jar"/>
            <include name="jetty-util-6.1.24.jar"/>
            <include name="jyaml-1.3.jar"/>
            <include name="commons-logging-1.1.1.jar"/>
            <include name="commons-httpclient-3.1.jar"/>
            <include name="commons-codec-1.4.jar"/>
            <include name="servlet-api-2.5-20081211.jar"/>
            <include name="json.jar"/>
        </fileset>
        <fileset dir="${basedir}/lib">
            <include name="freemarker-2.3.16.jar"/>
        </fileset>
        <pathelement location="${rootdir}/infrastructure/core/target/classes"/>
        <pathelement path="${java.class.path}/"/>
    </path>


    <path id="runtime.classpath">
        <fileset dir="${rootdir}/vendor">
            <include name="selenium-server-standalone-*.jar"/>
        </fileset>
        <!-- Selenium Server must be first in classpath -->
        <fileset dir="${dist}/lib">
            <include name="selenium-grid-hub-standalone-${version}.jar"/>
        </fileset>
        <pathelement path="${java.class.path}/"/>
    </path>

    <path id="junit.classpath">
        <fileset dir="${rootdir}/vendor">
            <include name="commons-httpclient-3.1.jar"/>
        </fileset>
    </path>

    <target name="package-standalone" depends="package" description="Package as a jar including all dependencies">
        <package-standalone-jar main-class="com.thoughtworks.selenium.grid.hub.HubServer">
            <dependencies>
                <zipfileset src="${rootdir}/infrastructure/core/target/dist/lib/selenium-grid-core-${version}.jar"/>
                <zipfileset src="${basedir}/lib/freemarker-2.3.16.jar"/>
                <zipfileset src="${rootdir}/vendor/jetty-6.1.24.jar"/>
                <zipfileset src="${rootdir}/vendor/jetty-util-6.1.24.jar"/>
                <zipfileset src="${rootdir}/vendor/servlet-api-2.5-20081211.jar"/>
                <zipfileset src="${rootdir}/vendor/jyaml-1.3.jar"/>
                <zipfileset src="${rootdir}/vendor/commons-httpclient-3.1.jar"/>
                <zipfileset src="${rootdir}/vendor/commons-codec-1.4.jar"/>
                <zipfileset src="${rootdir}/vendor/commons-logging-1.1.1.jar"/>
                <zipfileset src="${rootdir}/vendor/json.jar"/>
            </dependencies>
        </package-standalone-jar>
    </target>

    <target name="run" description="Launch selenium hub">
        <echo message="Running selenium hub"/>
        <java classpathref="runtime.classpath"
              classname="com.thoughtworks.selenium.grid.hub.HubServer"
              fork="true"
              failonerror="true">
            <arg value="-port 5555"/>
            <arg value="5555"/>
            <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,address=5005,suspend=n"/>
        </java>
    </target>

</project>
